

server.port=7070
spring.application.name=web-scraper


spring.datasource.url=jdbc:mysql://localhost:3306/web-scraper
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect


